# code-generator

./: README.md  pom.xml
src/main/java/com/wfr/code/generator/: CodeGenerator.java
src/main/java/com/wfr/code/generator/config/: ConfigBuilder.java  DbConfig.java  DbType.java  FileStrategy.java  GlobalConfig.java  TableConfig.java
src/main/java/com/wfr/code/generator/utils/: StringUtils.java  SystemUtils.java
src/main/resources/: log4j.properties
